server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # Make site accessible from http://localhost/
    server_name jp-stats.mrjrp.com;

    location / {
        proxy_pass       http://localhost:3000/;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;

    }

}

server {
    listen 8080;

    server_name jp-stats.mrjrp.com;

    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
    add_header Access-Control-Allow-Origin $http_origin;
    add_header Access-Control-Allow-Headers "Authorization, Content-Type";
    add_header Access-Control-Allow-Credentials true;

    if ($request_method = OPTIONS) {
        return 200;
    }

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        proxy_pass       http://localhost:2005/;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
